<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="/TRAINING/assets/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/TRAINING/assets/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper  blue-grey darken-3">
            <a href="#!" class="brand-logo">HOME</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav blue-grey lighten-2" id="mobile-demo">
       <li><div class="user-view t-white">
      <div class="background">
        <img src="/TRAINING/assets/image/the-matrix-resurrections-2021-movies-matrix-code-matrix-3484x4724-6844.jpg " class="w-100">
      </div>
      <a href="#user"><img class="circle" src="/TRAINING/assets/image/kali-linux-amoled-3840x2160-15959.png"></a>
      <a href="#name"><span class="white-text name">Hosein Khademi</span></a>
      <a href="#email"><span class="white-text email">hosnshonm@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">link</i>Fast link</a></li>
    <li><a href="https://codeyad.com"> <i class="material-icons">link</i> Code Yad</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">PAGE</a></li>
    <li><a class="waves-effect" href="#!">Home </a></li>
    <li><a class="waves-effect" href="#!">abut </a></li>
    <li><a class="waves-effect" href="#!">contact </a></li>
    </ul>





    <script src="/TRAINING/assets/materialize/js/materialize.min.js"></script>
    <script src="/TRAINING/assets/JS/main.js"></script>
</body>

</html>